{
  "name": "angular-training",
  "version": "1.0.0",
  "description": "Training from Nybble Group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristhian Valencia",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0"
  }
}
